class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int large=arr[0];
        int secondlarge=-1;
        for(int i=1;i<n;i++)
        {
            if(arr[i]>large)
            {
                secondlarge=large;
                large=arr[i];
              
            }
              if(arr[i]<large && arr[i]>=secondlarge)
            {
                secondlarge=arr[i];
               
            }
             
        }
        return secondlarge;
       // return -1;
    }
}